<HTML>
  <HEAD>
    <TITLE>:: Ambassador Health Spa Hotel :: PRIVATE POLICY</TITLE>
	<META NAME="KEYWORDS" CONTENT="Private Policy">
	<META NAME="DESCRIPTION" CONTENT="The Ambassador Health Spa Hotel is designed to rejuvenate both the physical and the spiritual part of the human being.">
	<META http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  </HEAD>
<STYLE type="text/css">
<!--
.maintext {color: #FFFFFF; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.footer {color: #9D785F; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.text1 {color: #FFFFFF; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.text2 {color: #FFFFFF; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.subscribe {color: #FFFFFF; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.in{color: #000000; font-size: 12px; font-family: ±¼¸²; text-decoration: none; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid}
a:link {color: #C1B873; text-decoration: none}
a:visited {color: #C1B873; text-decoration: none}
a:hover {color: #FFFFFF; text-decoration: none}
-->
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
	function open_new_win(url)
  {
    newWindow = window.open(url,"popup","width=400,height=250,RESIZABLE=NO,SCROLLBARS=NO,STATUS=YES,MENUBAR=NO,TOOLBAR=NO")
  } // open_new_win()
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
	window.top.moveTo(0,150);
//-->
</SCRIPT>
  <BODY BGCOLOR="BBCC88" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="FFFFFF" LINK="C1B873" ALINK="C1B873" VLINK="C1B873">
	<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	  <TR>
		<TD WIDTH="400" VALIGN="TOP">
		  <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH=400 HEIGHT=250>
		  <PARAM NAME=MOVIE VALUE="/swf/policy.swf">
		  <PARAM NAME=MENU VALUE=FALSE>
		  <PARAM NAME=QUALITY VALUE=HIGH>
		  <PARAM NAME=BGCOLOR VALUE=#BBCC88>
		  <EMBED SRC="/swf/policy.swf" MENU=FALSE QUALITY=HIGH BGCOLOR=BBCC88 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" WIDTH=400 HEIGHT=250><BR></EMBED>
		  </OBJECT></TD>
	  </TR>
    </TABLE>
  </BODY>
</HTML>