<HTML>
  <HEAD>
    <TITLE>Ambassador Health Spa Hotel - Subscribe Now</TITLE>
	<META NAME="KEYWORDS" CONTENT="Guy Schumidt, Guy Schumidt Automotive Group, Specials, Subscribe">
	<META NAME="DESCRIPTION" CONTENT="Guy Schumidt Automotive Group">
	<META http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  </HEAD>
<STYLE type="text/css">
<!--
.maintext {color: #FFFFFF; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.footer {color: #9D785F; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.text1 {color: #FFFFFF; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.text2 {color: #FFFFFF; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.subscribe {color: #FFFFFF; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.in{color: #000000; font-size: 12px; font-family: ±¼¸²; text-decoration: none; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid}
a:link {color: #C1B873; text-decoration: none}
a:visited {color: #C1B873; text-decoration: none}
a:hover {color: #FFFFFF; text-decoration: none}
-->
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
	function open_new_win(url)
  {
    newWindow = window.open(url,"popup","width=400,height=250,RESIZABLE=NO,SCROLLBARS=NO,STATUS=YES,MENUBAR=NO,TOOLBAR=NO")
  } // open_new_win()
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
	window.top.moveTo(0,150);
//-->
</SCRIPT>
  <BODY BACKGROUND="images/bg.jpg" BGCOLOR="000000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="FFFFFF" LINK="C1B873" ALINK="C1B873" VLINK="C1B873">
	<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	  <TR>
		<FORM ACTION="http://www.ambassadorspa.com/cgi-bin/mailing/subscribe.pl" METHOD="POST">
		<TD WIDTH="300" COLSPAN="2" VALIGN="TOP" CLASS="subscribe"><IMG SRC="/images/shim.gif" WIDTH="300" HEIGHT="1"><BR>
		  <IMG SRC="/images/shim.gif" WIDTH="1" HEIGHT="15"><BR>
		  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Join our mailing list so we can continue to<BR>		  
		  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;inform you of our latest special offers and<BR>
		  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;exciting new vacation packages!</TD>
	  </TR>
	  <TR>
		<TD WIDTH="150" VALIGN="TOP" CLASS="subscribe"><IMG SRC="/images/shim.gif" WIDTH="150" HEIGHT="1"></TD>
		<TD WIDTH="150" VALIGN="TOP" CLASS="subscribe"><IMG SRC="/images/shim.gif" WIDTH="150" HEIGHT="1"><BR>
		  <IMG SRC="/images/shim.gif" WIDTH="1" HEIGHT="10"><BR>
		  Type in your email
		  <INPUT TYPE="TEXT" SIZE="20" NAME="email" CLASS="in"><BR>
		  <INPUT TYPE="RADIO" NAME="subscribe" VALUE="subscribe" CHECKED="CHECKED" ALIGN="TOP">
		  subscribe&nbsp; &nbsp; &nbsp;<BR>
		  <INPUT TYPE="RADIO" NAME="subscribe" VALUE="unsubscribe" ALIGN="TOP">
		  unsubscribe<BR>
		  &nbsp; &nbsp; &nbsp; <INPUT TYPE="Image" SRC="/images/submit.gif" WIDTH="50" HEIGHT="20" BORDER="0"><BR>
		  &nbsp; <A HREF="#" onClick="window.close();">CLOSE WINDOW</A>
		  </TD></FORM>
	  </TR>
    </TABLE>
  </BODY>
</HTML>